# Crypto-App-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tamilanapps/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamilanapps/cryptoapp/api/: CryptoApi.kt
app/src/main/java/com/tamilanapps/cryptoapp/data/: Constants.kt
app/src/main/java/com/tamilanapps/cryptoapp/data/model/: CryptoResponse.kt  CryptoResponseItem.kt  Roi.kt
app/src/main/java/com/tamilanapps/cryptoapp/repo/: CryptoRepo.kt
app/src/main/java/com/tamilanapps/cryptoapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tamilanapps/cryptoapp/ui/components/: CryptoCard.kt  Cryptos.kt
app/src/main/java/com/tamilanapps/cryptoapp/ui/screens/: MainActivity.kt
app/src/main/java/com/tamilanapps/cryptoapp/utils/: Resource.kt
app/src/main/java/com/tamilanapps/cryptoapp/utils/di/: AppModule.kt  ApplicationClass.kt
app/src/main/java/com/tamilanapps/cryptoapp/viewmodels/: CryptoViewModel.kt
app/src/test/java/com/tamilanapps/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
